" Generated by vim-plug
" Mon Sep  9 16:21:28 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = '5274b73'
silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['ale'].commit = '6e18c03'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['ctrlp-cmatcher'].commit = '6c36334'
silent! let g:plugs['ctrlp-funky'].commit = '7057e9f'
silent! let g:plugs['ctrlp.vim'].commit = '2e773fd'
silent! let g:plugs['editorconfig-vim'].commit = 'c718cef'
silent! let g:plugs['emmet-vim'].commit = '10b3746'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['gundo.vim'].commit = '46c443e'
silent! let g:plugs['investigate.vim'].commit = 'a621506'
silent! let g:plugs['lightline.vim'].commit = 'c9ab296'
silent! let g:plugs['linediff.vim'].commit = 'cba0e06'
silent! let g:plugs['nerdtree'].commit = '51fc75e'
silent! let g:plugs['perlomni.vim'].commit = '9a87ff7'
silent! let g:plugs['seoul256.vim'].commit = '1475b76'
silent! let g:plugs['splitjoin.vim'].commit = '98d3523'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['taglist.vim'].commit = '53041fb'
silent! let g:plugs['tcomment_vim'].commit = 'c9cecef'
silent! let g:plugs['tern_for_vim'].commit = '994ffbe'
silent! let g:plugs['vim-abolish'].commit = 'b95463a'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = 'f5fc469'
silent! let g:plugs['vim-gitgutter'].commit = 'b71ab64'
silent! let g:plugs['vim-glsl'].commit = '697eca9'
silent! let g:plugs['vim-javascript'].commit = 'b6c8c84'
silent! let g:plugs['vim-javascript-syntax'].commit = 'e65e4f0'
silent! let g:plugs['vim-lint'].commit = '59833d9'
silent! let g:plugs['vim-multiple-cursors'].commit = '2609c9b'
silent! let g:plugs['vim-peekaboo'].commit = '9d3c7f3'
silent! let g:plugs['vim-perl'].commit = '956b98d'
silent! let g:plugs['vim-qargs'].commit = '2591b75'
silent! let g:plugs['vim-repeat'].commit = 'ae361be'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-unimpaired'].commit = 'ab7082c'
silent! let g:plugs['vim-xmark'].commit = '7e27f6f'
silent! let g:plugs['vimux'].commit = '37f4119'

PlugUpdate!

