# Set default terminal for tmux
set -g default-terminal "screen-256color"

# Set buffer length
set-option -g history-limit 10000

# rebind prefix, so we can use C-b in vim
set-option -g prefix C-f
unbind-key C-f
bind-key C-f send-prefix

# switch panes like vim
# Source: https://github.com/NickTomlin/dotfiles/blob/8116dcdd457f9e73a2f6c500b19d287abf123375/home/.tmux.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reinstate last-window
bind ` last-window

setw -g mode-keys vi

# create a new window at the current path
# via https://github.com/NickTomlin/dotfiles
bind c new-window -c '#{pane_current_path}'

# split windows in current path
# reminder: prefix N opens a new window in your current path
# via https://github.com/NickTomlin/dotfiles
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c '#{pane_current_path}'

# use default shell (probs zsh)
set-option -g default-shell $SHELL

# remove administrative debris (session name, hostname, time) in status bar
# Source: https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
set -g status-left ''

# Enable utf8 which smooth out weirdness with vim
# and allows us greater flexibility when themeing
# via https://github.com/NickTomlin/dotfiles
set-window-option -g utf8 on
set -g status-utf8 on

# https://github.com/NickTomlin/dotfiles/blob/fbf9df334c1f7fbccaf90c19d63b99a89bc51686/home/.tmux.conf
set-option -g default-command "reattach-to-user-namespace -l zsh"

# start window numbers at 1 to match keyboard order with tmux window order
# Source: https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
set -g base-index 1
set-window-option -g pane-base-index 1

# do not automatically rename window based on what is running
set-window-option -g automatic-rename off

# load external color theme
# via https://github.com/NickTomlin/dotfiles
source $HOME/.tmux/tomorrow-night.tmux
