# Set default terminal for tmux
set -g default-terminal "screen-256color"

# Set buffer length
set-option -g history-limit 5000

# rebind prefix, so we can use C-b in vim
set-option -g prefix C-f
unbind-key C-f
bind-key C-f send-prefix

# switch panes like vim
# Source: https://github.com/NickTomlin/dotfiles/blob/8116dcdd457f9e73a2f6c500b19d287abf123375/home/.tmux.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reinstate last-window
bind ` last-window

setw -g mode-keys vi

# Set color of status bar
# Source: https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
# Source: https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
set -g status-left ''

# https://github.com/NickTomlin/dotfiles/blob/fbf9df334c1f7fbccaf90c19d63b99a89bc51686/home/.tmux.conf
set-option -g default-command "reattach-to-user-namespace -l zsh"

# start window numbers at 1 to match keyboard order with tmux window order
# Source: https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
#set -g base-index 1
#set-window-option -g pane-base-index 1
